/* Global Styles
---------------------------------- */
@import url('./globals-styles.css');

/* Hero Section
---------------------------------- */
.hero {
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../img/services-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: var(--padding-section);
    position: relative;
}

.hero-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 10px 60px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-title {
    font-size: 50px;
    color: #fff;
}

.hero-text {
    color: #fff;
    width: 50%;
}

.hero-buttons {
    display: flex;
    gap: 10px;
}

.hero-buttons .link-follow {
    background: transparent;
    border: 2px solid #fff;
}

.hero-buttons .link-follow:hover {
    background: #fff;
    color: var(--primary-color-hover);
}

/* Services Section
------------------------------------ */
.services {
    width: 90%;
    padding: var(--padding-section);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin: auto;
    position: relative;
    z-index: 100;
}

.service {
    width: 350px;
    min-height: 350px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    transition: var(--transition);
    border-radius: 3px;
    color: #fff;
    margin: auto;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../img/hero-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.service:hover > .service-link-container {
    width: 100%;
}

.service-icon {
    font-size: 25px;
    transition:var(--transition);
}

.service-title {
    font-size: 20px;
}

.service-link-container {
    width: 0;
    height: 100%;
    background: rgba(0,0,0,0.9);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    overflow: hidden;
}

.service-link {
    border: 2px solid #fff;
    color: #fff;
    transition: var(--transition);
    background: transparent;
    padding: 10px;
    border-radius: 80px;
}

.service-link:hover {
    background: var(--primary-color-hover);
    border-color: var(--primary-color-hover);
}

/* Services-Grid
------------------------------------ */

.container-grid {
    width: 100%;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-image {
    height: 400px;
}

.service-image-img {
    width: 100%;
    height: 100%;
}

.service-information {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.service-information-title {
    font-size: 30px;
}

.service-information-links {
    margin-top: 16px;
}

.service-information-link.link-primary:hover{
    background: var(--primary-color-hover);
}

.service-information-link.link-secundary {
    background: transparent;
    color: var(--primary-color-hover);
    border-color: var(--primary-color);
}

.service-information-link.link-secundary:hover {
    background: var(--primary-color-hover);
    border-color: var(--primary-color-hover);
    color: #fff;
}

/* Planes Section
------------------------------------ */
.planes {
    width: 80%;
    padding: var(--padding-section);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: auto;
}

.plane {
    width: 300px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
    transition: var(--transition);
}

.plane:hover {
    transform: translateY(-10px);
}

.plane-header {
    width: 100%;
    height: 160px;
    padding: 20px;
    background: var(--secundary-color);
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plane-header-title {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}

.plane-header-price {
    width: 120px; 
    height: 120px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    padding: 30px;
    border: 5px solid #fff;
    margin: auto;
    position: absolute;
    top: 100px;
    background: var(--secundary-color);
}

.plane-body {
    width: 100%;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.plane-body-button.basic {
    background: var(--secundary-color);
}

.plane-body-button.basic:hover {
    background: var(--secundary-color-hover);
}

/* Plane Impulse */

.plane-header.impulse {
    background: var(--primary-color-hover);
}

.plane-header-price.impulse {
    background: var(--primary-color-hover);
}

.plane-body-button.impulse {
    background: var(--primary-color-hover);
}

/* Plane Potentiate */
.plane-header.potentiate {
    background: rgb(255, 0, 111);
}

.plane-header-price.potentiate {
    background: rgb(255, 0, 111);
}

.plane-body-button.potentiate {
    background: rgb(255, 0, 111);
}

.plane-body-button.potentiate:hover {
    background: rgb(158, 2, 70);
}

/* Responsive
------------------------------------ */

/* 768px - Tablet
------------------------------------ */
@media only screen and (max-width: 768px) {

    .hero-text {
        width: 80%;
    }

    /* Services
    ------------------------------------ */
    .services {
        width: 100%;
    }

    .service {
        width: 300px;
        height: 300px;
    }

    /* Services-Grid
    ------------------------------------ */

    .container-grid {
        padding: 20px 40px;
    }

    /* Planes
    ------------------------------------ */
    .planes {
        width: 100%;
    }
}

/* 425px - mobile
------------------------------------ */
@media only screen and (max-width: 425px) {

    .hero {
        padding: var(--padding-section-mobile);
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-text {
        width: 100%;
    }

     /* Services
    ------------------------------------ */
    .services {
        width: 100%;
        padding: var(--padding-section-mobile);
    }

    .service {
        width: 100%;
    }

    /* Services Grid
    ------------------------------------ */

    .container-grid {
        grid-template-columns: 1fr;
    }

    .container-grid .grid-1 {
        grid-row: 1;
    }

    .service-information {
        text-align: center;
        padding: 30px 0;
    }

    /* Planes
    ------------------------------------ */

    .planes {
        width: 100%;
        padding: 20px;
    }

    .plane {
        width: 100%;
    }
}