/* Global Styles
---------------------------------- */
@import url('./globals-styles.css');

/* Hero Section
---------------------------------- */
.hero {
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../img/hero-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: var(--padding-section);
    position: relative;
}

.hero-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 10px 60px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-title {
    font-size: 50px;
    color: #fff;
}

.hero-text {
    color: #fff;
    width: 50%;
}

.hero-button-down {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: var(--transition);
    font-size: 16px;
    margin-top: 20px;
}

.hero-button-down:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.hero-button-down i {
    animation: up-down 1s infinite linear;
}

/* Services */
.services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: var(--padding-section);
    gap: 20px;
}

.service {
    padding: 20px 40px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    border-radius: 10px;
    position: relative;
    transition: var(--tranistion);
}

.service:hover > .development-icon {
    color: var(--primary-color-hover);
}

.service:hover > .managment-social-media-icon {
    color: var(--secundary-color-hover);
}

.service:hover > .service-icon {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 30px;
    position: absolute;
    top: 30px;
    left: 40px;
    transition: var(--transition);
}

.development-icon {
    color: var(--primary-color);
}

.managment-social-media-icon {
    color: var(--secundary-color);
}

.service-development {
    background: var(--primary-gradient);
    animation: from-left-to-right 1s linear;
}

.service-managment-social-media {
    background: var(--secundary-gradient);
    animation: from-right-to-left 1s linear;
}

.service-title {
    font-size: 25px;
    color: #fff;
}

.service-description {
    color: #fff;
}

/* Technologies
------------------------------------ */
.technologies {
    width: 100%;
    padding: var(--padding-section);
}

.technologies-title {
    font-size: 25px;
    text-align: center;
    padding: 10px;
}

.technologies-rule {
    border: 3px solid var(--primary-color);
    margin: auto;
    width: 10%;
    border-radius: 10px;
}

.technologies-grid {
    width: 100%;
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
}

.technology {
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    position: relative;
    transition: var(--transition);
    border-radius: 10px;
    margin: auto;
}

.technology:hover {
    background: #000;
    color: #fff;
}

.technology:hover > .technology-title {
    color: var(--primary-color-hover);
}

.technology:hover > .technology-icon {
    transform: translateY(-5px) scale(1.1);
    animation: up-down-secundary 1s infinite linear;
    color: var(--primary-color-hover);
}

.technology-icon {
    font-size: 20px;
    transition: var(--transition);
}

/* Responsive
------------------------------------ */

/* 768px - Tablet
------------------------------------ */
@media only screen and (max-width: 768px) {

    .hero-text {
        width: 80%;
    }

    /* Services
    -------------------------------------- */
    .service {
        height: auto;
        padding: 50px 40px;
    }

    .service-icon {
        top: 15px;
    }

    .service-title {
        font-size: 20px;
    }

    /* Technologies
    -------------------------------------- */

    .technologies-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .technology {
        width: 300px;
    }

}

/* 428px - mobile
------------------------------------ */
@media only screen and (max-width: 425px) {

    .hero {
        padding: var(--padding-section-mobile);
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-text {
        width: 100%;
    }

    /* Services
    -------------------------------------- */
    .services {
        grid-template-columns: 1fr;
        padding: var(--padding-section-mobile);
    }

    /* Technologies
    -------------------------------------- */
    .technologies-grid {
        justify-content: center;
    }
}